the render script does all the heavy lifting, it shoudl be the same for every path and functions as nothing more than a manifest generator. if needed, we could add kustomize but baby steps.
TODO - Test with another folder
TODO - Test with a diff in helmfile between folders (i.e. enable in test, disabled in dev)